{"version": 2, "width": 171, "height": 14, "timestamp": 1742323549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027881, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.340583, "o", "exit"]
[2.023045, "o", "\b\b\b\bmake run-dist"]
[3.582315, "o", "\r\n\u001b[?2004l\r"]
[4.025116, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.025236, "o", "2 - Even\r\n0 - Exit\r\n"]
[4.025304, "o", "Your choice: "]
[6.007923, "o", "2"]
[7.256188, "o", "\r\n"]
[7.262991, "o", "Welcome to the Brain Games!\r\n"]
[7.263471, "o", "May I have your name? "]
[9.177714, "o", "v"]
[9.643722, "o", "a"]
[9.939637, "o", "l"]
[10.158952, "o", "o"]
[11.019505, "o", "\r\n"]
[11.050376, "o", "Hello, valo!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.065469, "o", "Question: 47\r\nYour answer: "]
[14.13951, "o", "n"]
[14.609158, "o", "o"]
[15.236009, "o", "\r\n"]
[15.23696, "o", "Correct!\r\n"]
[15.23719, "o", "Question: 70\r\n"]
[15.237822, "o", "Your answer: "]
[20.247793, "o", "y"]
[20.951424, "o", "e"]
[21.217758, "o", "s"]
[21.867131, "o", "\r\n"]
[21.867677, "o", "Correct!\r\n"]
[21.867888, "o", "Question: 25\r\nYour answer: "]
[24.800486, "o", "y"]
[25.279201, "o", "e"]
[25.563873, "o", "s"]
[26.158276, "o", "\r\n"]
[26.160081, "o", "'yes' is wrong answer ;("]
[26.160891, "o", ". Correct answer was 'no'.\r\n"]
[26.162067, "o", "Let's try again, valo!\r\n"]
[26.17783, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.92485, "o", "\u001b[?2004l\r\r\nexit\r\n"]
