{"version": 2, "width": 171, "height": 10, "timestamp": 1744055309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013876, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.526698, "o", "exit"]
[3.280772, "o", "\b\b\b\bmake run-dist"]
[6.334557, "o", "\r\n\u001b[?2004l\r"]
[6.637596, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[6.637637, "o", "4 - GCD\r\n0 - Exit\r\n"]
[6.637676, "o", "Your choice: "]
[8.559347, "o", "4"]
[8.977912, "o", "\r\n"]
[8.979668, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[10.334795, "o", "v"]
[10.534714, "o", "a"]
[10.820415, "o", "l"]
[11.024247, "o", "o"]
[11.771762, "o", "\r\n"]
[11.801611, "o", "Hello, valo!\r\n"]
[11.803057, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.815457, "o", "Question: 55 69\r\nYour answer: "]
[26.974753, "o", "1"]
[29.155096, "o", "\r\n"]
[29.156347, "o", "Correct!\r\n"]
[29.156782, "o", "Question: 35 10\r\nYour answer: "]
[42.939668, "o", "5"]
[43.812122, "o", "\r\n"]
[43.813011, "o", "Correct!\r\n"]
[43.813417, "o", "Question: 59 49\r\nYour answer: "]
[56.843957, "o", "1"]
[57.777466, "o", "\r\n"]
[57.778375, "o", "Correct!\r\n"]
[57.779497, "o", "Congratulations, valo!\r\n"]
[57.79129, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[59.70273, "o", "make run-dist"]
[60.748616, "o", "\r\n\u001b[?2004l\r"]
[60.985416, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[60.985536, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[62.451787, "o", "4"]
[63.177758, "o", "\r\n"]
[63.179728, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[64.678799, "o", "v"]
[64.846253, "o", "a"]
[65.092608, "o", "l"]
[65.257227, "o", "o"]
[65.958307, "o", "\r\n"]
[65.987323, "o", "Hello, valo!\r\n"]
[65.988505, "o", "Find the greatest common divisor of given numbers.\r\n"]
[65.999695, "o", "Question: 24 76\r\nYour answer: "]
[68.830962, "o", "1"]
[69.005635, "o", "\r\n"]
[69.011223, "o", "'1' is wrong answer ;(. Correct answer was '4'\r\n"]
[69.01139, "o", "Let's try again, valo!\r\n"]
[69.033889, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[72.68644, "o", "e"]
[72.979819, "o", "x"]
[73.483651, "o", "i"]
[73.714926, "o", "t"]
[74.531383, "o", "\r\n\u001b[?2004l\r"]
[74.531603, "o", "exit\r\n"]
