{"version": 2, "width": 171, "height": 10, "timestamp": 1744053434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013833, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[7.125508, "o", "exit"]
[8.413685, "o", "\b\b\b\bmake run-dist"]
[9.64234, "o", "\r\n\u001b[?2004l\r"]
[9.800728, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[9.800771, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[13.588899, "o", "3"]
[14.093005, "o", "\r\n"]
[14.095066, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[15.985207, "o", "V"]
[16.512125, "o", "a"]
[17.002411, "o", "l"]
[17.152118, "o", "l"]
[17.246139, "o", "o"]
[18.192429, "o", "\b \b"]
[18.394521, "o", "\b \b"]
[19.004802, "o", "o"]
[19.496134, "o", "\r\n"]
[19.524281, "o", "Hello, Valo!\r\n"]
[19.525333, "o", "What is the result of the expression?\r\n"]
[19.537166, "o", "Question: 5 * 20\r\nYour answer: "]
[27.675389, "o", "1"]
[28.703294, "o", "0"]
[28.891469, "o", "0"]
[29.833591, "o", "\r\n"]
[29.834675, "o", "Correct!\r\n"]
[29.835119, "o", "Question: 29 * 4\r\nYour answer: "]
[34.131877, "o", "3"]
[35.512868, "o", "\r\n"]
[35.523035, "o", "'3' is wrong answer ;(. Correct answer was '116'\r\n"]
[35.523202, "o", "Let's try again, Valo!\r\n"]
[35.535741, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[38.835992, "o", "e"]
[39.160998, "o", "x"]
[39.585208, "o", "i"]
[39.914429, "o", "t"]
[40.320191, "o", "\r\n\u001b[?2004l\rexit\r\n"]
