{"version": 2, "width": 171, "height": 10, "timestamp": 1742583668, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014974, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.760967, "o", "make run-dist"]
[4.080635, "o", "\r\n\u001b[?2004l\r"]
[4.307374, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n"]
[4.307416, "o", "1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n"]
[4.307607, "o", "0 - Exit\r\n"]
[4.307694, "o", "Your choice: "]
[6.101302, "o", "3"]
[7.028676, "o", "\r\n"]
[7.035219, "o", "What is the result of the expression?\r\n"]
[7.073677, "o", "Question: 69 * 43\r\nYour answer: "]
[17.100715, "o", "2"]
[17.947578, "o", "9"]
[19.454956, "o", "6"]
[19.688019, "o", "7"]
[20.550919, "o", "\r\n"]
[20.551869, "o", "Correct!\r\n"]
[20.552654, "o", "Question: 99 - 32\r\nYour answer: "]
[26.745186, "o", "6"]
[27.196523, "o", "7"]
[28.357936, "o", "\r\n"]
[28.358737, "o", "Correct!\r\n"]
[28.359512, "o", "Question: 63 + 68\r\n"]
[28.359846, "o", "Your answer: "]
[30.963509, "o", "4"]
[31.169592, "o", "4"]
[32.567244, "o", "\r\n"]
[32.592753, "o", "'44' is wrong answer ;(. Correct answer was '131'.\r\nLet's try again!\r\n"]
[32.600515, "o", "You gave 2 correct answers in a row!\r\nPlease enter the game number and press Enter.\r\n"]
[32.60067, "o", "1 - Greet\r\n2 - Even\r\n"]
[32.600767, "o", "3 - Calculator\r\n0 - Exit\r\n"]
[32.601231, "o", "Your choice: "]
[34.93136, "o", "0"]
[36.243919, "o", "\r\n"]
[36.264834, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[38.405368, "o", "e"]
[38.830483, "o", "x"]
[39.956522, "o", "i"]
[40.424328, "o", "t"]
[41.010419, "o", "\r\n\u001b[?2004l\r"]
[41.010713, "o", "exit\r\n"]
