{"version": 2, "width": 171, "height": 10, "timestamp": 1744130864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014417, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.636156, "o", "exit"]
[2.99486, "o", "\b\b\b\bmake run-dist"]
[3.93644, "o", "\r\n\u001b[?2004l\r"]
[4.155879, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.155922, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.155954, "o", "5 - Progression\r\n"]
[4.155984, "o", "0 - Exit\r\n"]
[4.156017, "o", "Your choice: "]
[5.352604, "o", "5"]
[6.253521, "o", "\r\n"]
[6.254149, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.642967, "o", "R"]
[8.071246, "o", "o"]
[8.270668, "o", "n"]
[8.977045, "o", "\r\n"]
[9.006297, "o", "Hello, Ron!\r\n"]
[9.00773, "o", "What number is missing in the progression?\r\n"]
[9.009594, "o", "Question: 15 24 33 42 51 .. 69 78 87\r\nYour answer: "]
[14.6602, "o", "1"]
[15.240394, "o", "\r\n"]
[15.262377, "o", "'1' is wrong answer ;(. Correct answer was '60'\r\n"]
[15.263068, "o", "Let's try again, Ron!\r\n"]
[15.282416, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.808948, "o", "make run-dist"]
[17.811745, "o", "\r\n\u001b[?2004l\r"]
[17.901116, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.901263, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[17.901399, "o", "0 - Exit\r\nYour choice: "]
[19.537872, "o", "5"]
[20.356698, "o", "\r\n"]
[20.358697, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[21.254373, "o", "R"]
[21.588888, "o", "o"]
[21.806936, "o", "n"]
[23.044322, "o", "\r\n"]
[23.071673, "o", "Hello, Ron!\r\n"]
[23.073124, "o", "What number is missing in the progression?\r\n"]
[23.075048, "o", "Question: 13 19 .. 31 37 43 49\r\nYour answer: "]
[28.523324, "o", "2"]
[29.100754, "o", "5"]
[29.857875, "o", "\r\n"]
[29.859032, "o", "Correct!\r\n"]
[29.859534, "o", "Question: 15 20 25 30 35 40 .. 50 55\r\nYour answer: "]
[32.916233, "o", "4"]
[33.150876, "o", "5"]
[33.697871, "o", "\r\n"]
[33.698617, "o", "Correct!\r\n"]
[33.699281, "o", "Question: 19 27 .. 43 51\r\nYour answer: "]
[44.574252, "o", "3"]
[45.133, "o", "5"]
[45.742467, "o", "\r\n"]
[45.743291, "o", "Correct!\r\n"]
[45.744434, "o", "Congratulations, Ron!\r\n"]
[45.76355, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.874117, "o", "e"]
[49.147574, "o", "x"]
[50.263315, "o", "i"]
[51.394923, "o", "t"]
[52.192045, "o", "\r\n\u001b[?2004l\r"]
[52.192279, "o", "exit\r\n"]
