{"version": 2, "width": 171, "height": 10, "timestamp": 1744133598, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015024, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.500213, "o", "exit"]
[2.125887, "o", "\b\b\b\bmake run-dist"]
[3.457216, "o", "\r\n\u001b[?2004l\r"]
[3.666586, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.666711, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.666784, "o", "Your choice: "]
[5.84783, "o", "6"]
[6.5194, "o", "\r\n"]
[6.521587, "o", "Welcome to the Brain Games!\r\n"]
[6.521825, "o", "May I have your name?: "]
[9.191511, "o", "H"]
[9.837748, "o", "a"]
[10.96139, "o", "r"]
[11.136416, "o", "r"]
[11.402128, "o", "y"]
[11.916873, "o", "\r\n"]
[11.949591, "o", "Hello, Harry!\r\n"]
[11.950777, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.952686, "o", "Question: 24\r\nYour answer: "]
[19.240113, "o", "n"]
[19.515315, "o", "o"]
[20.341424, "o", "\r\n"]
[20.342696, "o", "Correct!\r\n"]
[20.342881, "o", "Question: 83\r\nYour answer: "]
[30.395446, "o", "y"]
[30.593398, "o", "e"]
[30.782555, "o", "s"]
[31.405352, "o", "\r\n"]
[31.406507, "o", "Correct!\r\n"]
[31.407168, "o", "Question: 66\r\n"]
[31.407631, "o", "Your answer: "]
[37.636421, "o", "n"]
[37.973442, "o", "o"]
[38.742829, "o", "\r\n"]
[38.743568, "o", "Correct!\r\n"]
[38.744672, "o", "Congratulations, Harry!\r\n"]
[38.756688, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.830831, "o", "make run-dist"]
[42.714399, "o", "\r\n\u001b[?2004l\r"]
[43.019248, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[43.01931, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[43.019435, "o", "6 - Prime\r\n0 - Exit\r\n"]
[43.019486, "o", "Your choice: "]
[43.876509, "o", "6"]
[44.89535, "o", "\r\n"]
[44.897539, "o", "Welcome to the Brain Games!\r\n"]
[44.897952, "o", "May I have your name?: "]
[47.220311, "o", "H"]
[47.469556, "o", "a"]
[47.99741, "o", "r"]
[48.14657, "o", "r"]
[48.938038, "o", "y"]
[49.851274, "o", "\r\n"]
[49.879581, "o", "Hello, Harry!\r\n"]
[49.881018, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[49.882798, "o", "Question: 9\r\n"]
[49.883019, "o", "Your answer: "]
[55.638121, "o", "y"]
[55.799797, "o", "e"]
[55.998968, "o", "s"]
[56.416284, "o", "\r\n"]
[56.440232, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[56.440973, "o", "Let's try again, Harry!\r\n"]
[56.459673, "o", "\u001b[?2004h\u001b]0;valo27@Komnuk: ~/java-project-61/app\u0007\u001b[01;32mvalo27@Komnuk\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.603242, "o", "e"]
[58.899724, "o", "x"]
[59.336051, "o", "i"]
[59.629741, "o", "t"]
[60.094677, "o", "\r\n\u001b[?2004l\rexit\r\n"]
